

.edit-node {
    .km-btn-icon {
        background-position: 0 -60px;
    }
}

.remove-node {
    .km-btn-icon {
        background-position: 0 -80px;
    }
}


.km-btn-item.import-node span, .km-btn-item.export-node span {
    vertical-align: middle;
}
.km-btn-item.remove-node span {
    vertical-align: middle;
}