.priority-sprite(@count) when (@count >= 0) {
    .priority-sprite(@count - 1);
    &.priority-@{count} {
        background-position: 0 (-19px * (@count - 1));
    }
}

.senior-drop-menu .km-priority {
    vertical-align: middle;
    font-size: inherit;
    display: inline-block;
    width: 140px;
    margin: 5px;
    border-right:normal;

    .km-priority-item {
        margin: 0 1px;
        padding: 1px;

        .km-priority-icon {
            .priority-sprite(9);
            background: url(images/mark.png) repeat-y;
            background-color: transparent;
        }
  }
}