.resource-editor {
    display: inline-block;
    margin: 5px;

    .input-group, .km-resource {
        font-size: 12px;
    }

    .input-group {
        height: 20px;
        width: 168px;
    }

    .resource-dropdown {
        position: relative;
        width: 168px;
        margin-top: -1px;
        overflow: visible;

        .km-resource {
            position: absolute;
            width: 168px;
            padding: 0;
            list-style-type: none;
            overflow: auto;
            max-height: 500px;
            min-height: 24px;
            border: 1px solid #ccc;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            background: white;

            &.open {
                z-index: 3;
                background-color: #fff;
            }

            li {
                display: inline-block;
                padding: 1px 2px;
                border-radius: 4px;
                margin: 2px 3px;

                &[disabled] {
                    opacity: 0.5;
                }
            }
        }

        .resource-caret {
            display: block;
            float: right;
            vertical-align: middle;
            width: 12px;
            height: 24px;
            padding: 8px 1px;

            &:hover {background-color: @button-hover;}
            &:active {background-color: @button-active;}
        }
    }

    // 覆盖 bootstrap
    input.form-control, .btn {
        font-size: 12px;
    }

    input.form-control {
        padding: 2px 4px;
        height: 24px;
        border-bottom-left-radius: 0;
    }

    .input-group-btn {
        line-height: 24px;

        .btn {
            padding: 2px 4px;
            height: 24px;
            border-bottom-right-radius: 0;
        }
    }
}

